DATABASE_URL = mysql://LaOru8fzgQ:PWbmZyreL5@remotemysql.com:3306/LaOru8fzgQ
DATABASE_USER = LaOru8fzgQ
DATABASE_PASSWORD = PWbmZyreL5
DATABASE_NAME = tutor_on
DATABASE_HOST = remotemysql.com
DATABASE_PORT = 3306

